# Hitball

./: .gitignore  README.md  build.gradle  settings.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_about_us.xml
android/res/values/: ids.xml  strings.xml  styles.xml
android/src/com/sdsmdg/cycle/: AboutUsActivity.java  AndroidLauncher.java  MainApplicationClass.java
core/src/: CGame.gwt.xml
core/src/com/sdsmdg/cycle/: AboutUs.java  CGame.java  PlayServices.java
core/src/com/sdsmdg/cycle/TweenAccessors/: SpriteAccessor.java  VectorAccessor.java
core/src/com/sdsmdg/cycle/chelpers/: AssetLoader.java  InputHandler.java
core/src/com/sdsmdg/cycle/gameworld/: GameRenderer.java  GameWorld.java
core/src/com/sdsmdg/cycle/objects/: Background.java  Ball.java  Bat.java  Board.java  Button.java  Cloud.java  Fan.java  JumpingTextView.java  Moon.java  NightStar.java  Star.java  StarController.java  Sun.java
core/src/com/sdsmdg/cycle/objects/buttons/: Button.java  StateButton.java
core/src/com/sdsmdg/cycle/screens/: GameScreen.java  SplashScreen.java
desktop/: build.gradle
desktop/src/com/sdsmdg/cycle/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/sdsmdg/cycle/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/sdsmdg/cycle/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/sdsmdg/cycle/: IOSLauncher.java
